\doxysection{coupling.\+cpp File Reference}
\hypertarget{coupling_8cpp}{}\label{coupling_8cpp}\index{coupling.cpp@{coupling.cpp}}
{\ttfamily \#include $<$vector$>$}\newline
{\ttfamily \#include $<$cmath$>$}\newline
{\ttfamily \#include $<$iostream$>$}\newline
{\ttfamily \#include $<$fstream$>$}\newline
{\ttfamily \#include $<$iomanip$>$}\newline
{\ttfamily \#include $<$omp.\+h$>$}\newline
{\ttfamily \#include $<$array$>$}\newline
{\ttfamily \#include $<$algorithm$>$}\newline
{\ttfamily \#include $<$cstddef$>$}\newline
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespacesteel}{steel}}
\begin{DoxyCompactList}\small\item\em Provides material properties for steel. \end{DoxyCompactList}\item 
namespace \mbox{\hyperlink{namespaceliquid__sodium}{liquid\+\_\+sodium}}
\begin{DoxyCompactList}\small\item\em Provides thermophysical properties for Liquid Sodium (Na). \end{DoxyCompactList}\item 
namespace \mbox{\hyperlink{namespacevapor__sodium}{vapor\+\_\+sodium}}
\begin{DoxyCompactList}\small\item\em Provides thermophysical and transport properties for Sodium Vapor. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Typedefs}
\begin{DoxyCompactItemize}
\item 
using \mbox{\hyperlink{coupling_8cpp_a48fc450adecaed9dfff6df33f2383398}{Vec6}} = std\+::array$<$double, 6$>$
\item 
using \mbox{\hyperlink{coupling_8cpp_aacd8426c8e13284c47795ca7fef1dc2f}{Mat6x6}} = std\+::array$<$std\+::array$<$double, 6$>$, 6$>$
\end{DoxyCompactItemize}
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
double \mbox{\hyperlink{namespacesteel_a1e6f61bc8754f43f2fe40bc46077dde8}{steel\+::cp}} (double Tquery)
\begin{DoxyCompactList}\small\item\em Specific heat interpolation in temperature with complexity O(1). \end{DoxyCompactList}\item 
double \mbox{\hyperlink{namespacesteel_a100535174f861de26e846e06abc41320}{steel\+::rho}} (double \mbox{\hyperlink{namespacesteel_a431acf12e3bac3e5cd72b5fc493b9e84}{T}})
\begin{DoxyCompactList}\small\item\em Density \mbox{[}kg/m3\mbox{]} as a function of temperature T. \end{DoxyCompactList}\item 
double \mbox{\hyperlink{namespacesteel_a4e215f6487ce12b727aee359f8968d25}{steel\+::k}} (double \mbox{\hyperlink{namespacesteel_a431acf12e3bac3e5cd72b5fc493b9e84}{T}})
\begin{DoxyCompactList}\small\item\em Thermal conductivity \mbox{[}W/(m\texorpdfstring{$\ast$}{*}K)\mbox{]} as a function of temperature T. \end{DoxyCompactList}\item 
double \mbox{\hyperlink{namespaceliquid__sodium_a623b627263d260ad9ff8a8d8b7c18538}{liquid\+\_\+sodium\+::rho}} (double T)
\begin{DoxyCompactList}\small\item\em Density \mbox{[}kg/m3\mbox{]} as a function of temperature T. \end{DoxyCompactList}\item 
double \mbox{\hyperlink{namespaceliquid__sodium_a8d51a3e555a4f02ab073f863d5f4d392}{liquid\+\_\+sodium\+::k}} (double T)
\begin{DoxyCompactList}\small\item\em Thermal conductivity \mbox{[}W/(m\texorpdfstring{$\ast$}{*}K)\mbox{]} as a function of temperature T. \end{DoxyCompactList}\item 
double \mbox{\hyperlink{namespaceliquid__sodium_a9cddf40b7e023fbbe7da8897f8ee803d}{liquid\+\_\+sodium\+::cp}} (double T)
\begin{DoxyCompactList}\small\item\em Specific heat at constant pressure \mbox{[}J/(kg·K)\mbox{]} as a function of temperature. \end{DoxyCompactList}\item 
double \mbox{\hyperlink{namespaceliquid__sodium_a486c58618892900fa0602ee46c00254e}{liquid\+\_\+sodium\+::mu}} (double T)
\begin{DoxyCompactList}\small\item\em Dynamic viscosity \mbox{[}Pa·s\mbox{]} using Shpilrain et al. correlation, valid for 371 K \texorpdfstring{$<$}{<} T \texorpdfstring{$<$}{<} 2500 K. \end{DoxyCompactList}\item 
double \mbox{\hyperlink{namespacevapor__sodium_a27d99137e0d8e08ad695b2a560bda1e8}{vapor\+\_\+sodium\+::clamp}} (double x, double a, double b)
\begin{DoxyCompactList}\small\item\em Functions that clamps a value x to the range \mbox{[}a, b\mbox{]}. \end{DoxyCompactList}\item 
{\footnotesize template$<$size\+\_\+t N$>$ }\\double \mbox{\hyperlink{namespacevapor__sodium_ad5235477b202416e683b748ef18c176f}{vapor\+\_\+sodium\+::interp\+\_\+T}} (const std\+::array$<$ double, N $>$ \&Tgrid, const std\+::array$<$ double, N $>$ \&Ygrid, double T)
\begin{DoxyCompactList}\small\item\em 1D table interpolation in T over monotone grid \end{DoxyCompactList}\item 
double \mbox{\hyperlink{namespacevapor__sodium_a173d241ce6cdd47597b858f1b358a34f}{vapor\+\_\+sodium\+::h\+\_\+vap}} (double T)
\begin{DoxyCompactList}\small\item\em Enthalpy of vaporization \mbox{[}J/kg\mbox{]} as a function of temperature T. \end{DoxyCompactList}\item 
double \mbox{\hyperlink{namespacevapor__sodium_a123d26c84c9262c7c5930857be3b0325}{vapor\+\_\+sodium\+::\+P\+\_\+sat}} (double T)
\begin{DoxyCompactList}\small\item\em Saturation pressure \mbox{[}Pa\mbox{]} as a function of temperature T. \end{DoxyCompactList}\item 
double \mbox{\hyperlink{namespacevapor__sodium_a780cdbaab3829932df754aaa2fe86e24}{vapor\+\_\+sodium\+::d\+P\+\_\+sat\+\_\+d\+VT}} (double T)
\begin{DoxyCompactList}\small\item\em Derivative of saturation pressure with respect to temperature \mbox{[}Pa/K\mbox{]} as a function of temperature T. \end{DoxyCompactList}\item 
double \mbox{\hyperlink{namespacevapor__sodium_a3e796a456d7cbd1a285adc6e64c7381b}{vapor\+\_\+sodium\+::rho}} (double T)
\begin{DoxyCompactList}\small\item\em Density of saturated vapor \mbox{[}kg/m\texorpdfstring{$^\wedge$}{\string^}3\mbox{]} as a function of temperature T. \end{DoxyCompactList}\item 
double \mbox{\hyperlink{namespacevapor__sodium_a52b2291c7c02870eba64b28e6e028770}{vapor\+\_\+sodium\+::cp}} (double T)
\begin{DoxyCompactList}\small\item\em Specific heat at constant pressure from table interpolation \mbox{[}J/(kg\texorpdfstring{$\ast$}{*}K)\mbox{]} as a function of temperature T. \end{DoxyCompactList}\item 
double \mbox{\hyperlink{namespacevapor__sodium_af39f6a7b3c685bfc32f69ee0ed79800f}{vapor\+\_\+sodium\+::cv}} (double T)
\begin{DoxyCompactList}\small\item\em Specific heat at constant volume from table interpolation \mbox{[}J/(kg\texorpdfstring{$\ast$}{*}K)\mbox{]} as a function of temperature T. \end{DoxyCompactList}\item 
double \mbox{\hyperlink{namespacevapor__sodium_ab0a521e6708d4c0c4a769bcb5abc0d9c}{vapor\+\_\+sodium\+::mu}} (double T)
\begin{DoxyCompactList}\small\item\em Dynamic viscosity of sodium vapor \mbox{[}Pa·s\mbox{]} as a function of temperature T. \end{DoxyCompactList}\item 
double \mbox{\hyperlink{namespacevapor__sodium_a25c40b2d1c7425eeea393ed8e7d8b981}{vapor\+\_\+sodium\+::k}} (double T, double P)
\begin{DoxyCompactList}\small\item\em Thermal conductivity \mbox{[}W/(m\texorpdfstring{$\ast$}{*}K)\mbox{]} of sodium vapor over an extended range. \end{DoxyCompactList}\item 
double \mbox{\hyperlink{namespacevapor__sodium_aec4295853b40ba8be61d70e2135e8c4d}{vapor\+\_\+sodium\+::f}} (double Re)
\begin{DoxyCompactList}\small\item\em Friction factor \mbox{[}-\/\mbox{]} (Gnielinski correlation) as a function of Reynolds number. Retrieves an error if Re \texorpdfstring{$<$}{<} 0. \end{DoxyCompactList}\item 
double \mbox{\hyperlink{namespacevapor__sodium_a346bf1ebc5a79a676e68f236ff9bb216}{vapor\+\_\+sodium\+::\+Nu}} (double Re, double Pr)
\begin{DoxyCompactList}\small\item\em Nusselt number \mbox{[}-\/\mbox{]} (Gnielinski correlation) as a function of Reynolds number Retrieves an error if Re \texorpdfstring{$<$}{<} 0 or Nu \texorpdfstring{$<$}{<} 0. \end{DoxyCompactList}\item 
double \mbox{\hyperlink{namespacevapor__sodium_afea027e6e01ec1144bc022fc68ebc0d8}{vapor\+\_\+sodium\+::h\+\_\+conv}} (double Re, double Pr, double \mbox{\hyperlink{namespacevapor__sodium_a25c40b2d1c7425eeea393ed8e7d8b981}{k}}, double Dh)
\begin{DoxyCompactList}\small\item\em Convective heat transfer coefficient \mbox{[}W/m\texorpdfstring{$^\wedge$}{\string^}2/K\mbox{]} (Gnielinski correlation) as a function of Reynolds number Retrieves an error if Re \texorpdfstring{$<$}{<} 0 or Nu \texorpdfstring{$<$}{<} 0. \end{DoxyCompactList}\item 
std\+::vector$<$ double $>$ \mbox{\hyperlink{coupling_8cpp_a8d9a4315511d73aa1771dcc2f526c92e}{solve\+Tridiagonal}} (const std\+::vector$<$ double $>$ \&a, const std\+::vector$<$ double $>$ \&b, const std\+::vector$<$ double $>$ \&c, const std\+::vector$<$ double $>$ \&d)
\begin{DoxyCompactList}\small\item\em Solves a tridiagonal system of linear equations A\texorpdfstring{$\ast$}{*}x = d using the Thomas Algorithm (TDMA). \end{DoxyCompactList}\item 
static \mbox{\hyperlink{coupling_8cpp_a48fc450adecaed9dfff6df33f2383398}{Vec6}} \mbox{\hyperlink{coupling_8cpp_a2d93b590ec4558c784a21cc3ed1d965c}{solve6}} (\mbox{\hyperlink{coupling_8cpp_aacd8426c8e13284c47795ca7fef1dc2f}{Mat6x6}} A, \mbox{\hyperlink{coupling_8cpp_a48fc450adecaed9dfff6df33f2383398}{Vec6}} b)
\begin{DoxyCompactList}\small\item\em Solves a 6x6 system of linear equations A\texorpdfstring{$\ast$}{*}x = b using Gaussian elimination. \end{DoxyCompactList}\item 
std\+::vector$<$ double $>$ \mbox{\hyperlink{coupling_8cpp_a2c4ccc3b10ececc758cadccc3443bf9a}{linspace}} (double T\+\_\+min, double T\+\_\+max, int N)
\begin{DoxyCompactList}\small\item\em Generate N linearly spaced values from T\+\_\+min to T\+\_\+max. \end{DoxyCompactList}\item 
double \mbox{\hyperlink{coupling_8cpp_aaa4b5e5c27faabf8d15f4b629847cb5a}{new\+\_\+dt\+\_\+w}} (double dz, double dt\+\_\+old, const std\+::vector$<$ double $>$ \&T, const std\+::vector$<$ double $>$ \&St)
\begin{DoxyCompactList}\small\item\em Compute adaptive time step for the wall region based on Fourier and source limits. \end{DoxyCompactList}\item 
double \mbox{\hyperlink{coupling_8cpp_a4baec83d8b53f813e178e216e6bf564e}{new\+\_\+dt\+\_\+x}} (double dz, double dt\+\_\+old, const std\+::vector$<$ double $>$ \&u, const std\+::vector$<$ double $>$ \&T, const std\+::vector$<$ double $>$ \&Sm)
\begin{DoxyCompactList}\small\item\em Compute adaptive time step for the wick region based on CFL and source limits. \end{DoxyCompactList}\item 
double \mbox{\hyperlink{coupling_8cpp_a8909682f224220a63ed73605d81d23b9}{new\+\_\+dt\+\_\+v}} (double dz, double dt\+\_\+old, const std\+::vector$<$ double $>$ \&u, const std\+::vector$<$ double $>$ \&T, const std\+::vector$<$ double $>$ \&rho, const std\+::vector$<$ double $>$ \&Sm, const std\+::vector$<$ double $>$ \&b\+VU)
\begin{DoxyCompactList}\small\item\em Compute adaptive time step for the vapor region from CFL, source, and pressure limits. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{coupling_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}{main}} ()
\begin{DoxyCompactList}\small\item\em Simplified 1D transient coupling between wall, wick, and vapor. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
constexpr std\+::array$<$ double, 15 $>$ \mbox{\hyperlink{namespacesteel_a431acf12e3bac3e5cd72b5fc493b9e84}{steel\+::T}} = \{ 300,400,500,600,700,800,900,1000,1100,1200,1300,1400,1500,1600,1700 \}
\begin{DoxyCompactList}\small\item\em Temperature values of the Cp table \mbox{[}K\mbox{]}. \end{DoxyCompactList}\item 
constexpr std\+::array$<$ double, 15 $>$ \mbox{\hyperlink{namespacesteel_a318072538d605f90edbe5ad16a182bf1}{steel\+::\+Cp\+\_\+\+J\+\_\+kgK}} = \{ 510.\+0296,523.\+4184,536.\+8072,550.\+1960,564.\+0032,577.\+3920,590.\+7808,604.\+1696,617.\+5584,631.\+3656,644.\+7544,658.\+1432,671.\+5320,685.\+3392,698.\+7280 \}
\begin{DoxyCompactList}\small\item\em Specific heat values of the Cp table \mbox{[}J kg\texorpdfstring{$^\wedge$}{\string^}-\/1 K\texorpdfstring{$^\wedge$}{\string^}-\/1\mbox{]}. \end{DoxyCompactList}\item 
constexpr double \mbox{\hyperlink{namespaceliquid__sodium_a65762b3f69a8a13edcb01fda6430449d}{liquid\+\_\+sodium\+::\+Tcrit}} = 2509.\+46
\begin{DoxyCompactList}\small\item\em Critical temperature \mbox{[}K\mbox{]}. \end{DoxyCompactList}\item 
constexpr double \mbox{\hyperlink{namespaceliquid__sodium_aab1908ce27479d6f5240a218fc354212}{liquid\+\_\+sodium\+::\+Tsolid}} = 370.\+87
\begin{DoxyCompactList}\small\item\em Solidification temperature \mbox{[}K\mbox{]}. \end{DoxyCompactList}\item 
constexpr double \mbox{\hyperlink{namespacevapor__sodium_af948cf9194768978a66b5199bc04bcbe}{vapor\+\_\+sodium\+::\+Tcrit\+\_\+\+Na}} = 2509.\+46
\begin{DoxyCompactList}\small\item\em Critical temperature \mbox{[}K\mbox{]}. \end{DoxyCompactList}\item 
constexpr double \mbox{\hyperlink{namespacevapor__sodium_ab35804cf2891f81d43400bfc0f0e67f7}{vapor\+\_\+sodium\+::\+Ad\+\_\+\+Na}} = 3.\+46
\begin{DoxyCompactList}\small\item\em Adiabatic factor \mbox{[}-\/\mbox{]}. \end{DoxyCompactList}\item 
constexpr double \mbox{\hyperlink{namespacevapor__sodium_a2e2a2eeb251dbbbe64ce9b29398085ed}{vapor\+\_\+sodium\+::m\+\_\+g\+\_\+\+Na}} = 23e-\/3
\begin{DoxyCompactList}\small\item\em Molar mass \mbox{[}kg/mol\mbox{]}. \end{DoxyCompactList}\end{DoxyCompactItemize}


\label{doc-typedef-members}
\Hypertarget{coupling_8cpp_doc-typedef-members}
\doxysubsection{Typedef Documentation}
\Hypertarget{coupling_8cpp_aacd8426c8e13284c47795ca7fef1dc2f}\index{coupling.cpp@{coupling.cpp}!Mat6x6@{Mat6x6}}
\index{Mat6x6@{Mat6x6}!coupling.cpp@{coupling.cpp}}
\doxysubsubsection{\texorpdfstring{Mat6x6}{Mat6x6}}
{\footnotesize\ttfamily \label{coupling_8cpp_aacd8426c8e13284c47795ca7fef1dc2f} 
using \mbox{\hyperlink{coupling_8cpp_aacd8426c8e13284c47795ca7fef1dc2f}{Mat6x6}} = std\+::array$<$std\+::array$<$double, 6$>$, 6$>$}

\Hypertarget{coupling_8cpp_a48fc450adecaed9dfff6df33f2383398}\index{coupling.cpp@{coupling.cpp}!Vec6@{Vec6}}
\index{Vec6@{Vec6}!coupling.cpp@{coupling.cpp}}
\doxysubsubsection{\texorpdfstring{Vec6}{Vec6}}
{\footnotesize\ttfamily \label{coupling_8cpp_a48fc450adecaed9dfff6df33f2383398} 
using \mbox{\hyperlink{coupling_8cpp_a48fc450adecaed9dfff6df33f2383398}{Vec6}} = std\+::array$<$double, 6$>$}



\label{doc-func-members}
\Hypertarget{coupling_8cpp_doc-func-members}
\doxysubsection{Function Documentation}
\Hypertarget{coupling_8cpp_a2c4ccc3b10ececc758cadccc3443bf9a}\index{coupling.cpp@{coupling.cpp}!linspace@{linspace}}
\index{linspace@{linspace}!coupling.cpp@{coupling.cpp}}
\doxysubsubsection{\texorpdfstring{linspace()}{linspace()}}
{\footnotesize\ttfamily \label{coupling_8cpp_a2c4ccc3b10ececc758cadccc3443bf9a} 
std\+::vector$<$ double $>$ linspace (\begin{DoxyParamCaption}\item[{double}]{T\+\_\+min}{, }\item[{double}]{T\+\_\+max}{, }\item[{int}]{N}{}\end{DoxyParamCaption})}



Generate N linearly spaced values from T\+\_\+min to T\+\_\+max. 


\begin{DoxyParams}{Parameters}
{\em T\+\_\+min} & start value. \\
\hline
{\em T\+\_\+max} & end value. \\
\hline
{\em N} & number of points. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Vector of uniformly spaced values. 
\end{DoxyReturn}
\Hypertarget{coupling_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}\index{coupling.cpp@{coupling.cpp}!main@{main}}
\index{main@{main}!coupling.cpp@{coupling.cpp}}
\doxysubsubsection{\texorpdfstring{main()}{main()}}
{\footnotesize\ttfamily \label{coupling_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4} 
int main (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Simplified 1D transient coupling between wall, wick, and vapor. 

Entry point for the solver performing sequential time-\/integration of the solid wall, porous wick, and vapor core. \texorpdfstring{$<$}{<} Wall emissivity \mbox{[}-\/\mbox{]}

\texorpdfstring{$<$}{<} Stefan-\/\+Boltzmann constant \mbox{[}W/m\texorpdfstring{$^\wedge$}{\string^}2/\+K\texorpdfstring{$^\wedge$}{\string^}4\mbox{]}

\texorpdfstring{$<$}{<} Gas constant for the sodium vapor \mbox{[}J/(kg K)\mbox{]}

\texorpdfstring{$<$}{<} Prandtl turbulent number for sodium vapor \mbox{[}-\/\mbox{]}

\texorpdfstring{$<$}{<} TODO\+: MAKE THIS PROPERTY TEMPERATURE DEPENDENT Ratio between constant pressure specific heat and constant volume specific heat \mbox{[}-\/\mbox{]}

\texorpdfstring{$<$}{<} Convective heat transfer coefficient for external heat removal \mbox{[}W/m\texorpdfstring{$^\wedge$}{\string^}2/K\mbox{]}

\texorpdfstring{$<$}{<} Power at the evaporator side \mbox{[}W\mbox{]}

\texorpdfstring{$<$}{<} External environmental temperature \mbox{[}K\mbox{]}

\texorpdfstring{$<$}{<} Number of axial nodes \mbox{[}-\/\mbox{]}

\texorpdfstring{$<$}{<} Length of the heat pipe \mbox{[}m\mbox{]}

\texorpdfstring{$<$}{<} Axial discretization step \mbox{[}m\mbox{]}

\texorpdfstring{$<$}{<} Evaporator length \mbox{[}m\mbox{]}

\texorpdfstring{$<$}{<} Adiabatic length \mbox{[}m\mbox{]}

\texorpdfstring{$<$}{<} Condenser length \mbox{[}m\mbox{]}

\texorpdfstring{$<$}{<} Number of evaporator nodes

\texorpdfstring{$<$}{<} Number of condenser nodes

\texorpdfstring{$<$}{<} Number of adiabatic nodes

\texorpdfstring{$<$}{<} Outer wall radius \mbox{[}m\mbox{]}

\texorpdfstring{$<$}{<} Wall-\/wick interface radius \mbox{[}m\mbox{]}

\texorpdfstring{$<$}{<} Vapor-\/wick interface radius \mbox{[}m\mbox{]}

\texorpdfstring{$<$}{<} Wall radial area (at r\+\_\+outer) \mbox{[}m\texorpdfstring{$^\wedge$}{\string^}2\mbox{]}

\texorpdfstring{$<$}{<} Wall cross-\/sectional area \mbox{[}m\texorpdfstring{$^\wedge$}{\string^}2\mbox{]}

\texorpdfstring{$<$}{<} Wick radial area (at r\+\_\+interface) \mbox{[}m\texorpdfstring{$^\wedge$}{\string^}2\mbox{]}

\texorpdfstring{$<$}{<} Wick cross-\/sectional area \mbox{[}m\texorpdfstring{$^\wedge$}{\string^}2\mbox{]}

\texorpdfstring{$<$}{<} Vapor radial area (at r\+\_\+inner) \mbox{[}m\texorpdfstring{$^\wedge$}{\string^}2\mbox{]}

\texorpdfstring{$<$}{<} Vapor cross-\/sectional area \mbox{[}m\texorpdfstring{$^\wedge$}{\string^}2\mbox{]}

\texorpdfstring{$<$}{<} Initial time step \mbox{[}s\mbox{]} (then it is updated according to the limits)

\texorpdfstring{$<$}{<} Number of timesteps

\texorpdfstring{$<$}{<} Total simulation time \mbox{[}s\mbox{]}

\texorpdfstring{$<$}{<} Permeability \mbox{[}m\texorpdfstring{$^\wedge$}{\string^}2\mbox{]}

\texorpdfstring{$<$}{<} Forchheimer coefficient \mbox{[}1/m\mbox{]}

\texorpdfstring{$<$}{<} Outer iterations per time-\/step \mbox{[}-\/\mbox{]}

\texorpdfstring{$<$}{<} Inner iterations per outer iteration \mbox{[}-\/\mbox{]}

\texorpdfstring{$<$}{<} Tolerance for the inner iterations \mbox{[}-\/\mbox{]}

\texorpdfstring{$<$}{<} Tolerance for the inner iterations \mbox{[}-\/\mbox{]}

\texorpdfstring{$<$}{<} Outer iterations per time-\/step \mbox{[}-\/\mbox{]}

\texorpdfstring{$<$}{<} Inner iterations per outer iteration \mbox{[}-\/\mbox{]}

\texorpdfstring{$<$}{<} Tolerance for the inner iterations \mbox{[}-\/\mbox{]}

\texorpdfstring{$<$}{<} Tolerance for the inner iterations \mbox{[}-\/\mbox{]}

\texorpdfstring{$<$}{<} Number of nodes of the evaporator region \mbox{[}-\/\mbox{]}

\texorpdfstring{$<$}{<} Number of nodes of the condenser region \mbox{[}-\/\mbox{]}

\texorpdfstring{$<$}{<} Number of nodes of the adiabadic region \mbox{[}-\/\mbox{]}

\texorpdfstring{$<$}{<} Extremes for the outer wall initial temperature \mbox{[}K\mbox{]}

\texorpdfstring{$<$}{<} Extremes for the wall bulk initial temperature \mbox{[}K\mbox{]}

\texorpdfstring{$<$}{<} Extremes for the wall wick interface initial temperature \mbox{[}K\mbox{]}

\texorpdfstring{$<$}{<} Extremes for the wick bulk initial temperature \mbox{[}K\mbox{]}

\texorpdfstring{$<$}{<} Extremes for the wick vapor initial temperature \mbox{[}K\mbox{]}

\texorpdfstring{$<$}{<} Extremes for the vapor bulk initial temperature \mbox{[}K\mbox{]}

\texorpdfstring{$<$}{<} Wick velocity field \mbox{[}m/s\mbox{]}

\texorpdfstring{$<$}{<} Wick pressure field \mbox{[}Pa\mbox{]}

\texorpdfstring{$<$}{<} Wick correction pressure field \mbox{[}Pa\mbox{]}

\texorpdfstring{$<$}{<} Wick old pressure field \mbox{[}Pa\mbox{]}

\texorpdfstring{$<$}{<} Wick padded pressure vector for R\&C correction \mbox{[}Pa\mbox{]}

\texorpdfstring{$<$}{<} Poìnter to work on the wick pressure padded storage with the same indes

\texorpdfstring{$<$}{<} Vapor velocity field \mbox{[}m/s\mbox{]}

\texorpdfstring{$<$}{<} Vapor pressure field \mbox{[}Pa\mbox{]}

\texorpdfstring{$<$}{<} Vapor density field \mbox{[}Pa\mbox{]}

\texorpdfstring{$<$}{<} Vapor correction pressure field \mbox{[}Pa\mbox{]}

\texorpdfstring{$<$}{<} Vapor old pressure field \mbox{[}Pa\mbox{]}

\texorpdfstring{$<$}{<} Vapor old density field \mbox{[}Pa\mbox{]}

\texorpdfstring{$<$}{<} Vapor old velocity field \mbox{[}Pa\mbox{]}

\texorpdfstring{$<$}{<} Vapor padded pressure vector for R\&C correction \mbox{[}Pa\mbox{]}

\texorpdfstring{$<$}{<} Poìnter to work on the storage with the same indes

\texorpdfstring{$<$}{<} Wick inlet velocity \mbox{[}m/s\mbox{]}

\texorpdfstring{$<$}{<} Wick outlet velocity \mbox{[}m/s\mbox{]}

\texorpdfstring{$<$}{<} Wick outlet pressure \mbox{[}Pa\mbox{]}

\texorpdfstring{$<$}{<} Vapor inlet velocity \mbox{[}m/s\mbox{]}

\texorpdfstring{$<$}{<} Vapor outlet velocity \mbox{[}m/s\mbox{]}

\texorpdfstring{$<$}{<} Vapor outlet pressure \mbox{[}Pa\mbox{]}

\texorpdfstring{$<$}{<} Turbulence intensity \mbox{[}-\/\mbox{]}

\texorpdfstring{$<$}{<} Turbulence length scale \mbox{[}m\mbox{]}

\texorpdfstring{$<$}{<} Initial turbulent kinetic energy \mbox{[}m\texorpdfstring{$^\wedge$}{\string^}2/s\texorpdfstring{$^\wedge$}{\string^}2\mbox{]}

\texorpdfstring{$<$}{<} Initial specific dissipation rate \mbox{[}1/s\mbox{]}

\texorpdfstring{$<$}{<} k-\/equation turbulent Prandtl number \mbox{[}-\/\mbox{]}

\texorpdfstring{$<$}{<} ω-\/equation turbulent Prandtl number \mbox{[}-\/\mbox{]}

\texorpdfstring{$<$}{<} β\texorpdfstring{$\ast$}{*} constant for SST model \mbox{[}-\/\mbox{]}

\texorpdfstring{$<$}{<} β constant for turbulence model \mbox{[}-\/\mbox{]}

\texorpdfstring{$<$}{<} α blending coefficient for SST model \mbox{[}-\/\mbox{]}

Vapor Equation of State update function. Updates density

\texorpdfstring{$<$}{<} Mass transfer parameters

\texorpdfstring{$<$}{<} Old mass transfer parameters

\texorpdfstring{$<$}{<} Heat flux at evaporator from given power \mbox{[}W/m\texorpdfstring{$^\wedge$}{\string^}2\mbox{]}

\texorpdfstring{$<$}{<} Heat flux \mbox{[}W/m\texorpdfstring{$^\wedge$}{\string^}2\mbox{]} across outer wall in wall region (positive if directed to wall)

\texorpdfstring{$<$}{<} Heat flux \mbox{[}W/m\texorpdfstring{$^\wedge$}{\string^}2\mbox{]} across wall-\/wick interface in the wall region (positive if directed to wick)

\texorpdfstring{$<$}{<} Heat flux \mbox{[}W/m\texorpdfstring{$^\wedge$}{\string^}2\mbox{]} across wall-\/wick interface in the wick region (positive if directed to wick)

\texorpdfstring{$<$}{<} Heat flux \mbox{[}W/m\texorpdfstring{$^\wedge$}{\string^}2\mbox{]} across wick-\/vapor interface in the wick region (positive if directed to vapor)

\texorpdfstring{$<$}{<} Heat flux \mbox{[}W/m\texorpdfstring{$^\wedge$}{\string^}2\mbox{]} across wick-\/vapor interface in the vapor region (positive if directed to vapor)

\texorpdfstring{$<$}{<} Wall heat source \mbox{[}W / m\texorpdfstring{$^\wedge$}{\string^}3\mbox{]}

\texorpdfstring{$<$}{<} Wick heat source \mbox{[}W / m\texorpdfstring{$^\wedge$}{\string^}3\mbox{]}

\texorpdfstring{$<$}{<} Vapor heat source \mbox{[}W / m\texorpdfstring{$^\wedge$}{\string^}3\mbox{]}

\texorpdfstring{$<$}{<} 0\+: no wick RC correction, 1\+: wick with RC correction

\texorpdfstring{$<$}{<} 0\+: no vapor RC correction, 1\+: vapor with RC correction

\texorpdfstring{$<$}{<} 0\+: no vapor turbulence, 1\+: vapor with turbulence

\texorpdfstring{$<$}{<} Volumetric mass source \mbox{[}kg / (m\texorpdfstring{$^\wedge$}{\string^}3 s)\mbox{]} (positive if evaporation)

\texorpdfstring{$<$}{<} Mass flux \mbox{[}kg/m2/s\mbox{]} at the wick-\/vapor interface (positive if evaporation)

The coefficient bU is needed in momentum predictor loop and pressure correction to estimate the velocities at the faces using the Rhie and Chow correction

\texorpdfstring{$<$}{<} Lower tridiagonal coefficient for wick velocity

\texorpdfstring{$<$}{<} Central tridiagonal coefficient for wick velocity

\texorpdfstring{$<$}{<} Upper tridiagonal coefficient for wick velocity

\texorpdfstring{$<$}{<} Known vector coefficient for wick velocity

The coefficient b\+VU is needed in momentum predictor loop and pressure correction to estimate the velocities a\+VT the faces using the Rhie and Chow correction

\texorpdfstring{$<$}{<} Lower tridiagonal coefficient for vapor velocity

\texorpdfstring{$<$}{<} Central tridiagonal coefficient for vapor velocity

\texorpdfstring{$<$}{<} Upper tridiagonal coefficient for vapor velocity

\texorpdfstring{$<$}{<} Known vector for vapor velocity

Print number of working threads

Time-\/stepping loop. The timestep is calculated at the beginning of each loop.

\texorpdfstring{$<$}{<} Lower tridiagonal coefficient for wall temperature

\texorpdfstring{$<$}{<} Central tridiagonal coefficient for wall temperature

\texorpdfstring{$<$}{<} Upper tridiagonal coefficient for wall temperature

\texorpdfstring{$<$}{<} Known vector coefficient for wall temperature

BCs for the first node\+: zero gradient, adiabatic face

BCs for the last node\+: zero gradient, adiabatic face

Loop on nodes. Assembles the coefficients for the tridiagonal system of wall temperature

Physical properties of the i-\/th wall node

Useful constant

Volumetric heat source in the wall due to heat flux at the outer wall \mbox{[}W/m\texorpdfstring{$^\wedge$}{\string^}3\mbox{]}

Volumetric heat source in the wall due to heat flux at the wall-\/wick interface \mbox{[}W/m\texorpdfstring{$^\wedge$}{\string^}3\mbox{]}

\texorpdfstring{$<$}{<} Wall volumetric heat source \mbox{[}W/m\texorpdfstring{$^\wedge$}{\string^}3\mbox{]}

\texorpdfstring{$<$}{<} Vector of final wall bulk temperatures

Evaluates maximum absolute value of the wick velocity

Evaluates minimum value of the wick temperature

Pressure coupling hypotheses\+: the meniscus in the last cell of the domain is considered flat, so the pressure of the wick is equal to the pressure of the vapor

Outer iterations variables reset

Inner iterations variables initialization

Outer iterations. Stop when maximum number of iterations or velocity stops updating.

\texorpdfstring{$<$}{<} Density of the central cell

\texorpdfstring{$<$}{<} Density of the left cell

\texorpdfstring{$<$}{<} Density of the right cell

\texorpdfstring{$<$}{<} Dynamic viscosity of the central cell

\texorpdfstring{$<$}{<} Dynamic viscosity of the left cell

\texorpdfstring{$<$}{<} Dynamic viscosity of the right cell

\texorpdfstring{$<$}{<} Diffusion coefficient \mbox{[}kg/(m2 s)\mbox{]} of the left face (average)

\texorpdfstring{$<$}{<} Diffusion coefficient \mbox{[}kg/(m2 s)\mbox{]} of the right face (average)

RC correction for the left face velocity

RC correction for the right face velocity

Left face velocity \mbox{[}m/s\mbox{]} (average + RC correction)

Right face velocity \mbox{[}m/s\mbox{]} (average + RC correction)

\texorpdfstring{$<$}{<} Density of the left face (average)

\texorpdfstring{$<$}{<} Density of the right face (average)

\texorpdfstring{$<$}{<} Mass flux \mbox{[}kg/(m2 s)\mbox{]} of the left face

\texorpdfstring{$<$}{<} Mass flux \mbox{[}kg/(m2 s)\mbox{]} of the right face

Diffusion coefficients for the first and last node to define BCs

Velocity BCs\+: zero velocity on the first node

Velocity BCs\+: zero velocity on the last node

Inner iterations variables reset

Inner (PISO) iterations. Stop when maximum number of iterations or pressure stops updating.

Tridiagonal coefficients for the pressure correction

Calculates the coefficients for the tridiagonal system of the pressure correction p\textquotesingle{}

\texorpdfstring{$<$}{<} Density \mbox{[}kg/m3\mbox{]} of the central cell

\texorpdfstring{$<$}{<} Density \mbox{[}kg/m3\mbox{]} of the left cell

\texorpdfstring{$<$}{<} Density \mbox{[}kg/m3\mbox{]} of the right cell

RC correction for the left face velocity

RC correction for the right face velocity

\texorpdfstring{$<$}{<} Density \mbox{[}kg/m3\mbox{]} on the left face

\texorpdfstring{$<$}{<} 1/\+Ap \mbox{[}(m2 s)/kg\mbox{]} average on left face

\texorpdfstring{$<$}{<} Diffusion coefficient \mbox{[}s/m\mbox{]} on the left face

\texorpdfstring{$<$}{<} Density \mbox{[}kg/m3\mbox{]} on the right face

\texorpdfstring{$<$}{<} 1/\+Ap \mbox{[}(m2 s)/kg\mbox{]} average on right face

\texorpdfstring{$<$}{<} Diffusion coefficient \mbox{[}s/m\mbox{]} on the right face

\texorpdfstring{$<$}{<} Left face velocity \mbox{[}m/s\mbox{]} (average + RC correction)

\texorpdfstring{$<$}{<} Right face velocity \mbox{[}m/s\mbox{]} (average + RC correction)

\texorpdfstring{$<$}{<} Left face mass flux \mbox{[}kg/(m\texorpdfstring{$^\wedge$}{\string^}2 s)\mbox{]} (upwind discretization)

\texorpdfstring{$<$}{<} Right face mass flux \mbox{[}kg/(m\texorpdfstring{$^\wedge$}{\string^}2 s)\mbox{]} (upwind discretization)

\texorpdfstring{$<$}{<} Mass difference of the fluxes across faces \mbox{[}kg/(m\texorpdfstring{$^\wedge$}{\string^}2 s)\mbox{]}

\texorpdfstring{$<$}{<} Mass flux \mbox{[}kg/(m\texorpdfstring{$^\wedge$}{\string^}2 s)\mbox{]} due to external source (positive if out of the wick)

\texorpdfstring{$<$}{<} \mbox{[}s/m\mbox{]}

\texorpdfstring{$<$}{<} \mbox{[}s/m\mbox{]}

\texorpdfstring{$<$}{<} \mbox{[}s/m\mbox{]}

\texorpdfstring{$<$}{<} \mbox{[}kg/(m\texorpdfstring{$^\wedge$}{\string^}2 s)\mbox{]}

BCs for the correction of pressure\+: zero gradient at first node

BCs for the correction of pressure\+: zero at first node

Corrects the pressure with p\textquotesingle{}

Corrects the velocity with p\textquotesingle{}

Tridiagonal coefficients for the wick temperature

Calculates the coefficients for the tridiagonal system of the wick temperature T

\texorpdfstring{$<$}{<} Density \mbox{[}kg/m3\mbox{]} of the central cell

\texorpdfstring{$<$}{<} Density \mbox{[}kg/m3\mbox{]}of the left cell

\texorpdfstring{$<$}{<} Density \mbox{[}kg/m3\mbox{]}of the right cell

\texorpdfstring{$<$}{<} Thermal conductivity \mbox{[}W/(m\texorpdfstring{$\ast$}{*}K)\mbox{]} of the central cell

\texorpdfstring{$<$}{<} Thermal conductivity \mbox{[}W/(m\texorpdfstring{$\ast$}{*}K)\mbox{]} of the left cell

\texorpdfstring{$<$}{<} Thermal conductivity \mbox{[}W/(m\texorpdfstring{$\ast$}{*}K)\mbox{]} of the right cell

\texorpdfstring{$<$}{<} S. h. at constant pressure \mbox{[}J/(kg K)\mbox{]} of the central cell

\texorpdfstring{$<$}{<} S. h. at constant pressure \mbox{[}J/(kg K)\mbox{]} of the left cell

\texorpdfstring{$<$}{<} S. h. at constant pressure \mbox{[}J/(kg K)\mbox{]} of the right cell

\texorpdfstring{$<$}{<} Useful constant \mbox{[}W/(m\texorpdfstring{$^\wedge$}{\string^}2 K)\mbox{]}

\texorpdfstring{$<$}{<} Diffusion coefficient \mbox{[}W/(m\texorpdfstring{$^\wedge$}{\string^}2 K)\mbox{]} of the left face (average)

\texorpdfstring{$<$}{<} Diffusion coefficient \mbox{[}W/(m\texorpdfstring{$^\wedge$}{\string^}2 K)\mbox{]} of the right face (average)

RC correction for the left face velocity

RC correction for the right face velocity

Left face velocity \mbox{[}m/s\mbox{]} (average + RC correction)

Right face velocity \mbox{[}m/s\mbox{]} (average + RC correction)

\texorpdfstring{$<$}{<} Density \mbox{[}kg/m3\mbox{]} of the left face (upwind)

\texorpdfstring{$<$}{<} Density \mbox{[}kg/m3\mbox{]} of the right face (upwind)

\texorpdfstring{$<$}{<} S. h. at constant pressure \mbox{[}J/(kg K)\mbox{]} of the left face (upwind)

\texorpdfstring{$<$}{<} S. h. at constant pressure \mbox{[}J/(kg K)\mbox{]} of the right face (upwind)

\texorpdfstring{$<$}{<} Mass flux \mbox{[}kg/(m2 s)\mbox{]} of the left face (upwind)

\texorpdfstring{$<$}{<} Mass flux \mbox{[}kg/(m2 s)\mbox{]} of the left face (upwind)

\texorpdfstring{$<$}{<} Mass flux \mbox{[}W/(m\texorpdfstring{$^\wedge$}{\string^}2 K)\mbox{]} of the left face (upwind)

\texorpdfstring{$<$}{<} Mass flux \mbox{[}W/(m\texorpdfstring{$^\wedge$}{\string^}2 K)\mbox{]} of the left face (upwind)

Volumetric heat source due to heat flux at the wall-\/wick interface \mbox{[}W/m\texorpdfstring{$^\wedge$}{\string^}3\mbox{]}

Volumetric heat source due to heat flux at the wick-\/vapor interface \mbox{[}W/m\texorpdfstring{$^\wedge$}{\string^}3\mbox{]}

\texorpdfstring{$<$}{<} Wick volumetric heat source \mbox{[}W/m\texorpdfstring{$^\wedge$}{\string^}3\mbox{]}

\texorpdfstring{$<$}{<} \mbox{[}W/(m\texorpdfstring{$^\wedge$}{\string^}2 K)\mbox{]}

\texorpdfstring{$<$}{<} \mbox{[}W/(m\texorpdfstring{$^\wedge$}{\string^}2 K)\mbox{]}

\texorpdfstring{$<$}{<} \mbox{[}W/(m\texorpdfstring{$^\wedge$}{\string^}2 K)\mbox{]}

\texorpdfstring{$<$}{<} \mbox{[}W/m2\mbox{]}

Temperature BCs\+: zero gradient on the first node

Temperature BCs\+: zero gradient on the last node

Temperature distribution coefficients (six coefficients per node, two parabolas) First three coefficients are a\+\_\+w, b\+\_\+w, c\+\_\+w Last three coefficients are a\+\_\+x, b\+\_\+x, c\+\_\+x

Calculates the parabolas coefficients for each node

\texorpdfstring{$<$}{<} Linear system matrix A

\texorpdfstring{$<$}{<} Linear system vector B

\texorpdfstring{$<$}{<} Surface fraction of the wick available for phasic interface \mbox{[}-\/\mbox{]}

\texorpdfstring{$<$}{<} Mass transfer parameter beta \mbox{[}s/m\mbox{]}

\texorpdfstring{$<$}{<} Evaporation accomodation coefficient \mbox{[}-\/\mbox{]}. 1 means optimal evaporation

\texorpdfstring{$<$}{<} Condensation accomodation coefficient \mbox{[}-\/\mbox{]}. 1 means optimal condensation

Mass flux from the wick to the vapor \mbox{[}kg/(m2 s)\mbox{]}. Calculated using the kinetic gas theory.

Variable b \mbox{[}-\/\mbox{]}, used to calculate omega. Ratio of the overrall speed to the most probable velocity of the vapor.

Linearization of the omega \mbox{[}-\/\mbox{]} function to correct the net evaporation/condensation mass flux

\texorpdfstring{$<$}{<} Wall thermal conductivity \mbox{[}W/(m K)\mbox{]}

\texorpdfstring{$<$}{<} Liquid thermal conductivity \mbox{[}W/(m K)\mbox{]}

\texorpdfstring{$<$}{<} Vapor specific heat \mbox{[}J/(kg K)\mbox{]}

\texorpdfstring{$<$}{<} Vapor thermal conductivity \mbox{[}W/(m K)\mbox{]}

\texorpdfstring{$<$}{<} Effective vapor thermal conductivity \mbox{[}W/(m K)\mbox{]}

\texorpdfstring{$<$}{<} Vapor dynamic viscosity \mbox{[}Pa\texorpdfstring{$\ast$}{*}s\mbox{]}

\texorpdfstring{$<$}{<} Hydraulic diameter of the vapor core \mbox{[}m\mbox{]}

\texorpdfstring{$<$}{<} Reynolds number \mbox{[}-\/\mbox{]}

\texorpdfstring{$<$}{<} Prandtl number \mbox{[}-\/\mbox{]}

\texorpdfstring{$<$}{<} Convective heat transfer coefficient at the vapor-\/wick interface \mbox{[}W/m\texorpdfstring{$^\wedge$}{\string^}2/K\mbox{]}

\texorpdfstring{$<$}{<} Saturation pressure \mbox{[}Pa\mbox{]} ~\newline


\texorpdfstring{$<$}{<} Derivative of the saturation pressure wrt T \mbox{[}Pa/K\mbox{]} ~\newline


\texorpdfstring{$<$}{<} Useful factor in the coefficients calculation \mbox{[}s / m\texorpdfstring{$^\wedge$}{\string^}2\mbox{]}

Variation of the vapor pressure due to density and temperature changes \mbox{[}Pa\mbox{]} Calculating using THROHPUT linearization approach (function of density and temperature)

\texorpdfstring{$<$}{<} Mass volumetric source \mbox{[}kg/(m3 s)\mbox{]} (positive if evaporation)

\texorpdfstring{$<$}{<} b coefficient \mbox{[}kg/(m3 s K)\mbox{]}

\texorpdfstring{$<$}{<} a coefficient \mbox{[}kg/(m3 s)\mbox{]}

\texorpdfstring{$<$}{<} c coefficient \mbox{[}s/m2\mbox{]}

Coefficients for the parabolic temperature profiles in wall and wick (check equations)

\texorpdfstring{$<$}{<} Returns \mbox{[}a\+\_\+w, b\+\_\+w, c\+\_\+w, a\+\_\+x, b\+\_\+x, c\+\_\+x\mbox{]}

\texorpdfstring{$<$}{<} Temperature at the outer wall

\texorpdfstring{$<$}{<} Temperature at the wall wick interface

\texorpdfstring{$<$}{<} Temperature backup

\texorpdfstring{$<$}{<} Temperature at the wick vapor interface

\texorpdfstring{$<$}{<} Evaporator imposed heat flux

\texorpdfstring{$<$}{<} Condenser convective heat flux

\texorpdfstring{$<$}{<} Condenser irradiation heat flux

\texorpdfstring{$<$}{<} Heat flux at the outer wall (positive if to the wall)

Evaluates maximum absolute value of the vapor velocity

Evaluates maximum density value of the vapor

Evaluates minimum temperature value of the vapor

Backup old variables

Wick vapor coupling hypotheses\+: the pressure in the last cell of the domain is considered the saturation pressure at the temperature of the interface.

Outer iterations variables reset

Inner iterations variables initialization

Outer iterations. Stop when maximum number of iterations or velocity stops updating.

\texorpdfstring{$<$}{<} Density \mbox{[}kg/m3\mbox{]} of the central cell

\texorpdfstring{$<$}{<} Density \mbox{[}kg/m3\mbox{]} of the left cell

\texorpdfstring{$<$}{<} Density \mbox{[}kg/m3\mbox{]} of the right cell

\texorpdfstring{$<$}{<} Dynamic viscosity \mbox{[}kg/(m s)\mbox{]} of the central cell

\texorpdfstring{$<$}{<} Dynamic viscosity \mbox{[}kg/(m s)\mbox{]} of the left cell

\texorpdfstring{$<$}{<} Dynamic viscosity \mbox{[}kg/(m s)\mbox{]} of the right cell

\texorpdfstring{$<$}{<} Diffusion coefficient \mbox{[}kg/(m2 s)\mbox{]} of the left face (average)

\texorpdfstring{$<$}{<} Diffusion coefficient \mbox{[}kg/(m2 s)\mbox{]} of the right face (average)

RC correction for the left face velocity

RC correction for the right face velocity

\texorpdfstring{$<$}{<} Left face velocity \mbox{[}m/s\mbox{]} (average + RC correction)

\texorpdfstring{$<$}{<} Right face velocity \mbox{[}m/s\mbox{]} (average + RC correction)

\texorpdfstring{$<$}{<} Density \mbox{[}kg/m3\mbox{]} of the left face (upwind)

\texorpdfstring{$<$}{<} Density \mbox{[}kg/m3\mbox{]} of the right face (upwind)

\texorpdfstring{$<$}{<} Mass flux \mbox{[}kg/(m2 s)\mbox{]} of the left face (upwind)

\texorpdfstring{$<$}{<} Mass flux \mbox{[}kg/(m2 s)\mbox{]} of the right face (upwind)

\texorpdfstring{$<$}{<} Reynolds number \mbox{[}-\/\mbox{]}

\texorpdfstring{$<$}{<} Friction factor \mbox{[}-\/\mbox{]} (according to THROHPUT)

\texorpdfstring{$<$}{<} Friction force \mbox{[}kg / (m3 s)\mbox{]}

Diffusion coefficients for the first and last node to define BCs

Velocity BCs needed variables for the first node

Velocity BCs needed variables for the last node

Velocity BCs\+: zero velocity on the first node

Velocity BCs\+: zero velocity on the last node

Inner iterations variables reset

Inner (PISO) iterations. Stop when maximum number of iterations or velocity stops updating.

Tridiagonal coefficients for the pressure correction

Calculates the coefficients for the tridiagonal system of the pressure correction p\textquotesingle{}

\texorpdfstring{$<$}{<} Density \mbox{[}kg/m3\mbox{]} of the central cell

\texorpdfstring{$<$}{<} Density \mbox{[}kg/m3\mbox{]} of the left cell

\texorpdfstring{$<$}{<} Density \mbox{[}kg/m3\mbox{]} of the right cell

RC correction for the left face velocity

RC correction for the right face velocity

\texorpdfstring{$<$}{<} Density \mbox{[}kg/m3\mbox{]} on the left face

\texorpdfstring{$<$}{<} 1/\+Ap \mbox{[}(m2 s)/kg\mbox{]} average on left face

\texorpdfstring{$<$}{<} Diffusion coefficient \mbox{[}s/m\mbox{]} on the left face

\texorpdfstring{$<$}{<} Density \mbox{[}kg/m3\mbox{]} on the right face

\texorpdfstring{$<$}{<} 1/\+Ap \mbox{[}(m2 s)/kg\mbox{]} average on right face

\texorpdfstring{$<$}{<} Diffusion coefficient \mbox{[}s/m\mbox{]} on the right face

\texorpdfstring{$<$}{<} Compressibility \mbox{[}kg/J\mbox{]} assuming ideal gas

\texorpdfstring{$<$}{<} Left face velocity \mbox{[}m/s\mbox{]} (average + RC correction)

\texorpdfstring{$<$}{<} Right face velocity \mbox{[}m/s\mbox{]} (average + RC correction)

\texorpdfstring{$<$}{<} Left face mass flux \mbox{[}kg/(m\texorpdfstring{$^\wedge$}{\string^}2 s)\mbox{]} (upwind discretization)

\texorpdfstring{$<$}{<} Right face mass flux \mbox{[}kg/(m\texorpdfstring{$^\wedge$}{\string^}2 s)\mbox{]} (upwind discretization)

\texorpdfstring{$<$}{<} Mass difference of the fluxes across faces \mbox{[}kg/(m\texorpdfstring{$^\wedge$}{\string^}2 s)\mbox{]}

\texorpdfstring{$<$}{<} Mass flux \mbox{[}kg/(m\texorpdfstring{$^\wedge$}{\string^}2 s)\mbox{]} due to external source (positive if out of the wick)

\texorpdfstring{$<$}{<} \mbox{[}s/m\mbox{]}

\texorpdfstring{$<$}{<} \mbox{[}s/m\mbox{]}

\texorpdfstring{$<$}{<} \mbox{[}s/m\mbox{]}

\texorpdfstring{$<$}{<} \mbox{[}kg/(m\texorpdfstring{$^\wedge$}{\string^}2 s)\mbox{]}

BCs for the correction of pressure\+: zero gradient at first node

BCs for the correction of pressure\+: zero at first node

Corrects the pressure with p\textquotesingle{}

Corrects the velocity with p\textquotesingle{} and checks the sonic limit

Models the effects of turbulence on thermal conductivity and dynamic viscosity

\texorpdfstring{$<$}{<} Diffusion coefficient for k \mbox{[}-\/\mbox{]}

\texorpdfstring{$<$}{<} Diffusion coefficient for ω \mbox{[}-\/\mbox{]}

\texorpdfstring{$<$}{<} Production limiter coefficient \mbox{[}-\/\mbox{]}

\texorpdfstring{$<$}{<} Dissipation coefficient for ω \mbox{[}-\/\mbox{]}

\texorpdfstring{$<$}{<} Blending coefficient \mbox{[}-\/\mbox{]}

Tridiagonal coefficients for k

Tridiagonal coefficients for omega

\texorpdfstring{$<$}{<} Velocity gradient du/dz \mbox{[}1/s\mbox{]}

\texorpdfstring{$<$}{<} Turbulence production rate term \mbox{[}m2/s3\mbox{]}

Compute velocity gradient and turbulence production term

Assemble coefficients for the k-\/equation (turbulent kinetic energy) in 1D.

k BCs, constant value at the inlet

k BCs, constant value at the outlet

Assemble coefficients for the ω-\/equation (specific dissipation rate) in 1D.

w BCs, constant value at the inlet

w BCs, constant value at the outlet

Update turbulent viscosity using k/ω and apply limiter.

\texorpdfstring{$<$}{<} Density \mbox{[}kg/m3\mbox{]} of the central cell

\texorpdfstring{$<$}{<} Density \mbox{[}kg/m3\mbox{]} of the left cell

\texorpdfstring{$<$}{<} Density \mbox{[}kg/m3\mbox{]} of the right cell

\texorpdfstring{$<$}{<} Thermal conductivity \mbox{[}W/(m\texorpdfstring{$\ast$}{*}K)\mbox{]} of the central cell ~\newline


\texorpdfstring{$<$}{<} Thermal conductivity \mbox{[}W/(m\texorpdfstring{$\ast$}{*}K)\mbox{]} of the left cell

\texorpdfstring{$<$}{<} Thermal conductivity \mbox{[}W/(m\texorpdfstring{$\ast$}{*}K)\mbox{]} of the right cell

\texorpdfstring{$<$}{<} S. h. at constant pressure \mbox{[}J/(kg K)\mbox{]} of the central cell

\texorpdfstring{$<$}{<} S. h. at constant pressure \mbox{[}J/(kg K)\mbox{]} of the left cell

\texorpdfstring{$<$}{<} S. h. at constant pressure \mbox{[}J/(kg K)\mbox{]} of the right cell

\texorpdfstring{$<$}{<} Useful constant \mbox{[}W/(m\texorpdfstring{$^\wedge$}{\string^}2 K)\mbox{]}

\texorpdfstring{$<$}{<} Effective t. c. \mbox{[}J/(kg K)\mbox{]} of the central cell

\texorpdfstring{$<$}{<} Effective t. c. \mbox{[}J/(kg K)\mbox{]} of the left cell

\texorpdfstring{$<$}{<} Effective t. c. \mbox{[}J/(kg K)\mbox{]} of the right cell

\texorpdfstring{$<$}{<} Diffusion coefficient \mbox{[}W/(m\texorpdfstring{$^\wedge$}{\string^}2 K)\mbox{]} of the left face (average)

\texorpdfstring{$<$}{<} Diffusion coefficient \mbox{[}W/(m\texorpdfstring{$^\wedge$}{\string^}2 K)\mbox{]} of the right face (average)

RC correction for the left face velocity

RC correction for the right face velocity

Left face velocity \mbox{[}m/s\mbox{]} (average + RC correction)

Right face velocity \mbox{[}m/s\mbox{]} (average + RC correction)

\texorpdfstring{$<$}{<} Density \mbox{[}kg/m3\mbox{]} of the left face (upwind)

\texorpdfstring{$<$}{<} Density \mbox{[}kg/m3\mbox{]} of the right face (upwind)

\texorpdfstring{$<$}{<} S. h. at constant pressure \mbox{[}J/(kg K)\mbox{]} of the left face (upwind)

\texorpdfstring{$<$}{<} S. h. at constant pressure \mbox{[}J/(kg K)\mbox{]} of the right face (upwind)

\texorpdfstring{$<$}{<} Mass flux \mbox{[}kg/(m2 s)\mbox{]} of the left face (upwind) ~\newline


\texorpdfstring{$<$}{<} Mass flux \mbox{[}kg/(m2 s)\mbox{]} of the left face (upwind)

\texorpdfstring{$<$}{<} Mass flux \mbox{[}W/(m\texorpdfstring{$^\wedge$}{\string^}2 K)\mbox{]} of the left face (upwind)

\texorpdfstring{$<$}{<} Mass flux \mbox{[}W/(m\texorpdfstring{$^\wedge$}{\string^}2 K)\mbox{]} of the left face (upwind)

\texorpdfstring{$<$}{<} Wick volumetric heat source \mbox{[}W/m\texorpdfstring{$^\wedge$}{\string^}3\mbox{]}

\texorpdfstring{$<$}{<} \mbox{[}W/(m\texorpdfstring{$^\wedge$}{\string^}2 K)\mbox{]}

\texorpdfstring{$<$}{<} \mbox{[}W/(m\texorpdfstring{$^\wedge$}{\string^}2 K)\mbox{]}

\texorpdfstring{$<$}{<} \mbox{[}W/(m\texorpdfstring{$^\wedge$}{\string^}2 K)\mbox{]}

\texorpdfstring{$<$}{<} \mbox{[}W/m\texorpdfstring{$^\wedge$}{\string^}2\mbox{]}

Temperature BCs\+: zero gradient on the first node

Temperature BCs\+: zero gradient on the last node\Hypertarget{coupling_8cpp_a8909682f224220a63ed73605d81d23b9}\index{coupling.cpp@{coupling.cpp}!new\_dt\_v@{new\_dt\_v}}
\index{new\_dt\_v@{new\_dt\_v}!coupling.cpp@{coupling.cpp}}
\doxysubsubsection{\texorpdfstring{new\_dt\_v()}{new\_dt\_v()}}
{\footnotesize\ttfamily \label{coupling_8cpp_a8909682f224220a63ed73605d81d23b9} 
double new\+\_\+dt\+\_\+v (\begin{DoxyParamCaption}\item[{double}]{dz}{, }\item[{double}]{dt\+\_\+old}{, }\item[{const std\+::vector$<$ double $>$ \&}]{u}{, }\item[{const std\+::vector$<$ double $>$ \&}]{T}{, }\item[{const std\+::vector$<$ double $>$ \&}]{rho}{, }\item[{const std\+::vector$<$ double $>$ \&}]{Sm}{, }\item[{const std\+::vector$<$ double $>$ \&}]{b\+VU}{}\end{DoxyParamCaption})}



Compute adaptive time step for the vapor region from CFL, source, and pressure limits. 


\begin{DoxyParams}{Parameters}
{\em dz} & spatial step size. \\
\hline
{\em dt\+\_\+old} & previous time step. \\
\hline
{\em u} & velocity field. \\
\hline
{\em T} & temperature field. \\
\hline
{\em rho} & density field. \\
\hline
{\em Sm} & mass source term field. \\
\hline
{\em b\+VU} & compressibility-\/related coefficient field. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
New time step satisfying acoustic, source, and pressure stability constraints. 
\end{DoxyReturn}
\texorpdfstring{$<$}{<} Vapor sodium gas constant \mbox{[}-\/\mbox{]}

\texorpdfstring{$<$}{<} Gas constant for the sodium vapor \mbox{[}J/(kg K)\mbox{]}

\texorpdfstring{$<$}{<} Limit coefficients

\texorpdfstring{$<$}{<} This is to prevent divisions by zero (e.\+g. if the source is zero)

\texorpdfstring{$<$}{<} Adjusting coefficient for the timestep candidate

\texorpdfstring{$<$}{<} Coefficient for damping the timestep correction

\texorpdfstring{$<$}{<} Timestep boundaries \mbox{[}s\mbox{]}\Hypertarget{coupling_8cpp_aaa4b5e5c27faabf8d15f4b629847cb5a}\index{coupling.cpp@{coupling.cpp}!new\_dt\_w@{new\_dt\_w}}
\index{new\_dt\_w@{new\_dt\_w}!coupling.cpp@{coupling.cpp}}
\doxysubsubsection{\texorpdfstring{new\_dt\_w()}{new\_dt\_w()}}
{\footnotesize\ttfamily \label{coupling_8cpp_aaa4b5e5c27faabf8d15f4b629847cb5a} 
double new\+\_\+dt\+\_\+w (\begin{DoxyParamCaption}\item[{double}]{dz}{, }\item[{double}]{dt\+\_\+old}{, }\item[{const std\+::vector$<$ double $>$ \&}]{T}{, }\item[{const std\+::vector$<$ double $>$ \&}]{St}{}\end{DoxyParamCaption})}



Compute adaptive time step for the wall region based on Fourier and source limits. 


\begin{DoxyParams}{Parameters}
{\em dz} & spatial step size. \\
\hline
{\em dt\+\_\+old} & previous time step. \\
\hline
{\em T} & wall temperature field. \\
\hline
{\em St} & volumetric source term field. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
New time step satisfying diffusion and source stability constraints. 
\end{DoxyReturn}
\texorpdfstring{$<$}{<} Limit coefficients

\texorpdfstring{$<$}{<} This is to prevent divisions by zero (e.\+g. if the source is zero)

\texorpdfstring{$<$}{<} Adjusting coefficient for the timestep candidate

\texorpdfstring{$<$}{<} Coefficient for damping the timestep correction

\texorpdfstring{$<$}{<} Timestep boundaries \mbox{[}s\mbox{]}

Minimum time step due to CFL

Minimum time step due to CS limit\Hypertarget{coupling_8cpp_a4baec83d8b53f813e178e216e6bf564e}\index{coupling.cpp@{coupling.cpp}!new\_dt\_x@{new\_dt\_x}}
\index{new\_dt\_x@{new\_dt\_x}!coupling.cpp@{coupling.cpp}}
\doxysubsubsection{\texorpdfstring{new\_dt\_x()}{new\_dt\_x()}}
{\footnotesize\ttfamily \label{coupling_8cpp_a4baec83d8b53f813e178e216e6bf564e} 
double new\+\_\+dt\+\_\+x (\begin{DoxyParamCaption}\item[{double}]{dz}{, }\item[{double}]{dt\+\_\+old}{, }\item[{const std\+::vector$<$ double $>$ \&}]{u}{, }\item[{const std\+::vector$<$ double $>$ \&}]{T}{, }\item[{const std\+::vector$<$ double $>$ \&}]{Sm}{}\end{DoxyParamCaption})}



Compute adaptive time step for the wick region based on CFL and source limits. 


\begin{DoxyParams}{Parameters}
{\em dz} & spatial step size. \\
\hline
{\em dt\+\_\+old} & previous time step. \\
\hline
{\em u} & wick velocity field. \\
\hline
{\em T} & wick bulk temperature field. \\
\hline
{\em Sm} & wick mass source term field. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
New time step satisfying advection and source stability constraints. 
\end{DoxyReturn}
\texorpdfstring{$<$}{<} Limit coefficients

\texorpdfstring{$<$}{<} This is to prevent divisions by zero (e.\+g. if the source is zero)

\texorpdfstring{$<$}{<} Adjusting coefficient for the timestep candidate

\texorpdfstring{$<$}{<} Coefficient for damping the timestep correction

\texorpdfstring{$<$}{<} Timestep boundaries \mbox{[}s\mbox{]}\Hypertarget{coupling_8cpp_a2d93b590ec4558c784a21cc3ed1d965c}\index{coupling.cpp@{coupling.cpp}!solve6@{solve6}}
\index{solve6@{solve6}!coupling.cpp@{coupling.cpp}}
\doxysubsubsection{\texorpdfstring{solve6()}{solve6()}}
{\footnotesize\ttfamily \label{coupling_8cpp_a2d93b590ec4558c784a21cc3ed1d965c} 
\mbox{\hyperlink{coupling_8cpp_a48fc450adecaed9dfff6df33f2383398}{Vec6}} solve6 (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{coupling_8cpp_aacd8426c8e13284c47795ca7fef1dc2f}{Mat6x6}}}]{A}{, }\item[{\mbox{\hyperlink{coupling_8cpp_a48fc450adecaed9dfff6df33f2383398}{Vec6}}}]{b}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Solves a 6x6 system of linear equations A\texorpdfstring{$\ast$}{*}x = b using Gaussian elimination. 

This function applies Gaussian elimination with partial pivoting to transform the augmented matrix \mbox{[}A\texorpdfstring{$\vert$}{|}b\mbox{]} into an upper triangular form. It then solves for the unknown vector \textquotesingle{}x\textquotesingle{} using back substitution. The function works only for 6x6 systems.


\begin{DoxyParams}{Parameters}
{\em A} & The 6x6 coefficient matrix. This matrix is modified in-\/place (transformed into an upper triangular matrix). \\
\hline
{\em b} & The 6-\/element right-\/hand side vector. This vector is also modified in-\/place to reflect the operations on A. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
\doxylink{coupling_8cpp_a48fc450adecaed9dfff6df33f2383398}{Vec6} The solution vector \textquotesingle{}x\textquotesingle{} for the system A\texorpdfstring{$\ast$}{*}x = b. 
\end{DoxyReturn}

\begin{DoxyExceptions}{Exceptions}
{\em std\+::runtime\+\_\+error} & If the matrix A is singular (or near-\/singular, meaning a pivot element is zero), preventing a unique solution.\\
\hline
\end{DoxyExceptions}
\begin{DoxyNote}{Note}
This implementation uses {\bfseries{partial pivoting}} to ensure numerical stability by selecting the largest absolute element in the current column below the pivot as the pivot element. 
\end{DoxyNote}
\Hypertarget{coupling_8cpp_a8d9a4315511d73aa1771dcc2f526c92e}\index{coupling.cpp@{coupling.cpp}!solveTridiagonal@{solveTridiagonal}}
\index{solveTridiagonal@{solveTridiagonal}!coupling.cpp@{coupling.cpp}}
\doxysubsubsection{\texorpdfstring{solveTridiagonal()}{solveTridiagonal()}}
{\footnotesize\ttfamily \label{coupling_8cpp_a8d9a4315511d73aa1771dcc2f526c92e} 
std\+::vector$<$ double $>$ solve\+Tridiagonal (\begin{DoxyParamCaption}\item[{const std\+::vector$<$ double $>$ \&}]{a}{, }\item[{const std\+::vector$<$ double $>$ \&}]{b}{, }\item[{const std\+::vector$<$ double $>$ \&}]{c}{, }\item[{const std\+::vector$<$ double $>$ \&}]{d}{}\end{DoxyParamCaption})}



Solves a tridiagonal system of linear equations A\texorpdfstring{$\ast$}{*}x = d using the Thomas Algorithm (TDMA). 

The method consists of two main phases\+: forward elimination and back substitution, which is optimized for the sparse tridiagonal structure.


\begin{DoxyParams}{Parameters}
{\em a} & The sub-\/diagonal vector (size N, with a\mbox{[}0\mbox{]} being zero/unused). \\
\hline
{\em b} & The main diagonal vector (size N). Must contain non-\/zero elements. \\
\hline
{\em c} & The super-\/diagonal vector (size N, with c\mbox{[}N-\/1\mbox{]} being zero/unused). \\
\hline
{\em d} & The right-\/hand side vector (size N). \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
std\+::vector$<$double$>$ The solution vector \textquotesingle{}x\textquotesingle{} (size N).
\begin{DoxyItemize}
\item 
\end{DoxyItemize}
\end{DoxyReturn}
\begin{DoxyNote}{Note}
This implementation assumes the system is diagonally dominant or otherwise stable, as it does not include pivoting. The vectors \textquotesingle{}a\textquotesingle{}, \textquotesingle{}b\textquotesingle{}, \textquotesingle{}c\textquotesingle{}, and \textquotesingle{}d\textquotesingle{} must all have the same size N, corresponding to the size of the system. 
\end{DoxyNote}
