\doxysection{steel Namespace Reference}
\hypertarget{namespacesteel}{}\label{namespacesteel}\index{steel@{steel}}


Provides material properties for steel.  


\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
double \mbox{\hyperlink{namespacesteel_a1e6f61bc8754f43f2fe40bc46077dde8}{cp}} (double Tquery)
\begin{DoxyCompactList}\small\item\em Specific heat interpolation in temperature with complexity O(1). \end{DoxyCompactList}\item 
double \mbox{\hyperlink{namespacesteel_a100535174f861de26e846e06abc41320}{rho}} (double \mbox{\hyperlink{namespacesteel_a431acf12e3bac3e5cd72b5fc493b9e84}{T}})
\begin{DoxyCompactList}\small\item\em Density \mbox{[}kg/m3\mbox{]} as a function of temperature T. \end{DoxyCompactList}\item 
double \mbox{\hyperlink{namespacesteel_a4e215f6487ce12b727aee359f8968d25}{k}} (double \mbox{\hyperlink{namespacesteel_a431acf12e3bac3e5cd72b5fc493b9e84}{T}})
\begin{DoxyCompactList}\small\item\em Thermal conductivity \mbox{[}W/(m\texorpdfstring{$\ast$}{*}K)\mbox{]} as a function of temperature T. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
constexpr std\+::array$<$ double, 15 $>$ \mbox{\hyperlink{namespacesteel_a431acf12e3bac3e5cd72b5fc493b9e84}{T}} = \{ 300,400,500,600,700,800,900,1000,1100,1200,1300,1400,1500,1600,1700 \}
\begin{DoxyCompactList}\small\item\em Temperature values of the Cp table \mbox{[}K\mbox{]}. \end{DoxyCompactList}\item 
constexpr std\+::array$<$ double, 15 $>$ \mbox{\hyperlink{namespacesteel_a318072538d605f90edbe5ad16a182bf1}{Cp\+\_\+\+J\+\_\+kgK}} = \{ 510.\+0296,523.\+4184,536.\+8072,550.\+1960,564.\+0032,577.\+3920,590.\+7808,604.\+1696,617.\+5584,631.\+3656,644.\+7544,658.\+1432,671.\+5320,685.\+3392,698.\+7280 \}
\begin{DoxyCompactList}\small\item\em Specific heat values of the Cp table \mbox{[}J kg\texorpdfstring{$^\wedge$}{\string^}-\/1 K\texorpdfstring{$^\wedge$}{\string^}-\/1\mbox{]}. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Provides material properties for steel. 

This namespace contains lookup tables and helper functions to retrieve temperature-\/dependent thermodynamic properties of steel, specifically\+:
\begin{DoxyItemize}
\item Specific Heat Capacity (Cp)
\item Density (rho)
\item Thermal Conductivity (k)
\end{DoxyItemize}

All functions accept temperature in Kelvin \mbox{[}K\mbox{]} and return values in standard SI units unless otherwise specified. 

\label{doc-func-members}
\Hypertarget{namespacesteel_doc-func-members}
\doxysubsection{Function Documentation}
\Hypertarget{namespacesteel_a1e6f61bc8754f43f2fe40bc46077dde8}\index{steel@{steel}!cp@{cp}}
\index{cp@{cp}!steel@{steel}}
\doxysubsubsection{\texorpdfstring{cp()}{cp()}}
{\footnotesize\ttfamily \label{namespacesteel_a1e6f61bc8754f43f2fe40bc46077dde8} 
double steel\+::cp (\begin{DoxyParamCaption}\item[{double}]{Tquery}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Specific heat interpolation in temperature with complexity O(1). 


\begin{DoxyParams}{Parameters}
{\em Tquery} & Temperature for which the Cp is needed. \\
\hline
\end{DoxyParams}
\Hypertarget{namespacesteel_a4e215f6487ce12b727aee359f8968d25}\index{steel@{steel}!k@{k}}
\index{k@{k}!steel@{steel}}
\doxysubsubsection{\texorpdfstring{k()}{k()}}
{\footnotesize\ttfamily \label{namespacesteel_a4e215f6487ce12b727aee359f8968d25} 
double steel\+::k (\begin{DoxyParamCaption}\item[{double}]{T}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Thermal conductivity \mbox{[}W/(m\texorpdfstring{$\ast$}{*}K)\mbox{]} as a function of temperature T. 

\Hypertarget{namespacesteel_a100535174f861de26e846e06abc41320}\index{steel@{steel}!rho@{rho}}
\index{rho@{rho}!steel@{steel}}
\doxysubsubsection{\texorpdfstring{rho()}{rho()}}
{\footnotesize\ttfamily \label{namespacesteel_a100535174f861de26e846e06abc41320} 
double steel\+::rho (\begin{DoxyParamCaption}\item[{double}]{T}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Density \mbox{[}kg/m3\mbox{]} as a function of temperature T. 



\label{doc-var-members}
\Hypertarget{namespacesteel_doc-var-members}
\doxysubsection{Variable Documentation}
\Hypertarget{namespacesteel_a318072538d605f90edbe5ad16a182bf1}\index{steel@{steel}!Cp\_J\_kgK@{Cp\_J\_kgK}}
\index{Cp\_J\_kgK@{Cp\_J\_kgK}!steel@{steel}}
\doxysubsubsection{\texorpdfstring{Cp\_J\_kgK}{Cp\_J\_kgK}}
{\footnotesize\ttfamily \label{namespacesteel_a318072538d605f90edbe5ad16a182bf1} 
std\+::array$<$double, 15$>$ steel\+::\+Cp\+\_\+\+J\+\_\+kgK = \{ 510.\+0296,523.\+4184,536.\+8072,550.\+1960,564.\+0032,577.\+3920,590.\+7808,604.\+1696,617.\+5584,631.\+3656,644.\+7544,658.\+1432,671.\+5320,685.\+3392,698.\+7280 \}\hspace{0.3cm}{\ttfamily [constexpr]}}



Specific heat values of the Cp table \mbox{[}J kg\texorpdfstring{$^\wedge$}{\string^}-\/1 K\texorpdfstring{$^\wedge$}{\string^}-\/1\mbox{]}. 

\Hypertarget{namespacesteel_a431acf12e3bac3e5cd72b5fc493b9e84}\index{steel@{steel}!T@{T}}
\index{T@{T}!steel@{steel}}
\doxysubsubsection{\texorpdfstring{T}{T}}
{\footnotesize\ttfamily \label{namespacesteel_a431acf12e3bac3e5cd72b5fc493b9e84} 
std\+::array$<$double, 15$>$ steel\+::T = \{ 300,400,500,600,700,800,900,1000,1100,1200,1300,1400,1500,1600,1700 \}\hspace{0.3cm}{\ttfamily [constexpr]}}



Temperature values of the Cp table \mbox{[}K\mbox{]}. 

